{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-I4GV9D9;Database=TransactionDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
